displayName: Traefik Edge Client IP
type: middleware
import: github.com/ttys3/traefik-edge-client-ip

summary: When traefik is deployed as revers proxy server and directly accept traffic from client, we need to set client connection IP to a header to allow pod service get it.

testData:
  excludednets:
    - "1.1.1.1/24"
